#BlueJ package file
dependency1.from=Doctor
dependency1.to=Office
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=Office
dependency10.type=UsesDependency
dependency11.from=Hospital
dependency11.to=Doctor
dependency11.type=UsesDependency
dependency12.from=Hospital
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Treatment
dependency13.type=UsesDependency
dependency14.from=PatientIllness
dependency14.to=Illness
dependency14.type=UsesDependency
dependency15.from=PatientIllness
dependency15.to=Treatment
dependency15.type=UsesDependency
dependency16.from=PatientIllness
dependency16.to=Appointment
dependency16.type=UsesDependency
dependency17.from=Illness
dependency17.to=Treatment
dependency17.type=UsesDependency
dependency2.from=Appointment
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Appointment
dependency3.to=Office
dependency3.type=UsesDependency
dependency4.from=Appointment
dependency4.to=Treatment
dependency4.type=UsesDependency
dependency5.from=Appointment
dependency5.to=PatientIllness
dependency5.type=UsesDependency
dependency6.from=Patient
dependency6.to=Appointment
dependency6.type=UsesDependency
dependency7.from=Patient
dependency7.to=MedicalHistory
dependency7.type=UsesDependency
dependency8.from=MedicalHistory
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=MedicalHistory
dependency9.to=PatientIllness
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=812
editor.fx.0.x=554
editor.fx.0.y=99
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955223880597015
package.editor.height=833
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1044
package.frame.width=1920
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Office
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=400
target10.height=50
target10.name=Hospital
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=310
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=460
target2.height=50
target2.name=Appointment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=30
target3.height=50
target3.name=Treatment
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=250
target4.height=50
target4.name=MedicalHistory
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=40
target5.height=50
target5.name=Illness
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=350
target6.height=50
target6.name=ECISanitas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=170
target7.height=50
target7.name=PatientIllness
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=180
target8.height=50
target8.name=Patient
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=30
target9.height=50
target9.name=Doctor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=240
